commit 0ef9e304dd2f936adf883e70ad19c511952d95fc
Merge: 0e14f1b cad9e78
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 18:18:32 2014 -0600

    Merge branch 'stable'

commit cad9e78d19ec3c74fb948ea32fd451ff5ed4af9b
Merge: 6983880 c94af0d
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 18:17:52 2014 -0600

    Merge branch 'test' into stable

commit c94af0d6b686274455bbc2ae93a932c3499d170a
Merge: 5df86a2 17f5db0
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 18:17:00 2014 -0600

    Merge branch 'test' of https://github.com/VHAINNOVATIONS/PerceptiveReach into test
    
    Conflicts:
    	CI_CD/Cucumber Scripts/features/Facility_view_ohio.feature
    	CI_CD/Cucumber Scripts/features/step_definitions/Facility_View_steps.rb
    	CI_CD/Cucumber Scripts/rakefile.rb

commit 5df86a26decd64d4138024e843e3be891500dc51
Merge: 10f7c43 ba51976
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 17:49:51 2014 -0600

    Merge branch 'dev' into test

commit ba51976b193c5977edebd4e25713916f7427e6c6
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 23 17:55:24 2014 -0500

    updated changes to dev

commit da03bbdf552b1fb7994b0ec6708db638c30cbff5
Merge: 6c40338 57e13e2
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 23 17:53:24 2014 -0500

    updated changes

commit 6c40338c074f2560470f630c5b10ef2313da3a86
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 23 17:44:22 2014 -0500

    updated changes to login page and authentication services

commit 57e13e2b5fdaed08631c500c13082f59a19a3671
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 15:32:17 2014 -0600

    Analytics R Source Code

commit fd39c453194de5ca4162da036078da24c338d068
Merge: d9b4c13 02257b0
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 13:27:25 2014 -0600

    Merge remote-tracking branch 'origin/dev' into dev
    
    Conflicts:
    	Dashboard/PRDash/src/client/index.html

commit d9b4c13d173d692d24ff1ffb67757a5381ecc018
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 13:21:21 2014 -0600

    Updated: Changes to Widget Page

commit 02257b01bf568e6458c7b9c383da91f8e2e734c2
Merge: ca1c7d2 cee44bf
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 23 09:22:39 2014 -0500

    Merge branch 'dev' of https://github.com/VHAINNOVATIONS/PerceptiveReach into dev

commit ca1c7d28e83b6959f94d9a4839267179ebd6d57b
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 23 09:22:22 2014 -0500

    PR927 and PR941 - User login functionality

commit cee44bf0290d59a6e28fa51e1321c95e747c767a
Author: rsnelling <robert.snelling@va.gov>
Date:   Tue Dec 23 08:02:23 2014 -0600

    Revert "Changes to the Widget Page"
    
    This reverts commit b4a4d5416dc664e2018ad1f6241199074023e599.

commit b4a4d5416dc664e2018ad1f6241199074023e599
Author: rsnelling <robert.snelling@va.gov>
Date:   Mon Dec 22 20:29:48 2014 -0600

    Changes to the Widget Page
    
    PR-908, PR-909, PR-910,

commit 6342270e02212960594f1f909d4ec7bc7d35626d
Author: unknown <wbalshem010@WBALSHEM01046.us.nam.ad.pwcinternal.com>
Date:   Mon Dec 22 16:04:28 2014 -0500

    user login tables

commit 61478ed7676eb84ec9f03298add00b50ec2ef26a
Merge: 50069ca 841c52d
Author: unknown <wbalshem010@WBALSHEM01046.us.nam.ad.pwcinternal.com>
Date:   Fri Dec 19 13:21:17 2014 -0500

    Merge branch 'dev' of https://github.com/vhainnovations/PerceptiveReach into dev

commit 50069ca16d0ab4b1d8c1447ad81b4095231718c9
Merge: 3e6a8bf 0e14f1b
Author: unknown <wbalshem010@WBALSHEM01046.us.nam.ad.pwcinternal.com>
Date:   Fri Dec 19 13:17:45 2014 -0500

    Merge branch 'master' of https://github.com/vhainnovations/PerceptiveReach into dev

commit 3e6a8bf7c32fa1753b64e99d71b13d50847ac2ce
Author: unknown <wbalshem010@WBALSHEM01046.us.nam.ad.pwcinternal.com>
Date:   Fri Dec 19 13:17:14 2014 -0500

    user login api

commit 17f5db02307231da2da35d9bc153dd3462fef330
Merge: f1668da 841c52d
Author: unknown <asmith039@i558dev.innovations.va.gov>
Date:   Fri Dec 19 11:47:49 2014 -0500

    Merge commit '841c52d407baa28f4fa5cd3a37565ab8959cef20' into HEAD

commit f1668dab83afd5737fb2a3e14ea010bfecccc029
Author: aqspwc <andrew.q.smith@us.pwc.com>
Date:   Fri Dec 19 11:39:05 2014 -0500

    test merge
    
    test merge

commit 841c52d407baa28f4fa5cd3a37565ab8959cef20
Author: aqspwc <andrew.q.smith@us.pwc.com>
Date:   Fri Dec 19 11:37:14 2014 -0500

    test merge
    
    test merge

commit 5ce80928b993187649b6af948a74e32820be5d22
Author: aqspwc <andrew.q.smith@us.pwc.com>
Date:   Wed Dec 17 15:55:50 2014 -0500

    added output to json report
    
    added output to json report

commit 7e9ad2adbf4e3b73efff2f26ae67e87bd18b6d9c
Author: aqspwc <andrew.q.smith@us.pwc.com>
Date:   Wed Dec 17 15:44:20 2014 -0500

    cucumber scripts for testing
    
    cucumber scripts for testing

commit ddd991def71bbd02093151fe7e870f99b337609d
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 16 10:09:58 2014 -0500

    fixed changes for CI test

commit a079ac56562842ee6cfa334e4366737929a9f428
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 16 10:01:07 2014 -0500

    added update for test to fail

commit c544135d4e0a42cb20f41944acc48089a2ff0a17
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Tue Dec 16 09:57:32 2014 -0500

    added test to fail

commit ff732d36939419d4c5976c89264791b5ae0e7604
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Mon Dec 15 16:44:16 2014 -0500

    made updates to Testing structure and resolved defects PR 957

commit 162ef1e930c61ee271fb2c567645e2db04272389
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Mon Dec 15 00:20:52 2014 -0500

    updated api's to reflect new structure

commit 007eea041fc7974af6bd4168c8c7ff0542286fc6
Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
Date:   Mon Dec 15 00:07:22 2014 -0500

    fixed bugs to address jquery resize issue