*   commit ec3baea2293e904642666edcec24f53f688adeb8 (origin/test)
|\  Merge: aff4346 d3d14cc
| | Author: unknown <asmith039@i558dev.innovations.va.gov>
| | Date:   Fri Feb 27 10:30:05 2015 -0500
| | 
| |     Merge commit 'd3d14ccd968038ff9b52ea903ba9f01637424b00' into HEAD
| |   
| * commit d3d14ccd968038ff9b52ea903ba9f01637424b00 (origin/dev)
| | Author: Robert Snelling <robert.snelling@us.pwc.com>
| | Date:   Thu Feb 26 10:09:38 2015 -0500
| | 
| |     Updated the default widgets for demo.
| |   
| * commit c4e0a8632e5ed4b9b247a15e5dd32d1bf32a7f97
| | Author: Robert Snelling <robert.snelling@us.pwc.com>
| | Date:   Thu Feb 26 08:40:24 2015 -0500
| | 
| |     Updates to the emergency contact widget now that the API is pulling live data.
| |   
| * commit d551dd81491580e0fdd3df8ea7c5327528801a4f
| | Author: unknown <wbalshem010@WBALSHEM01046.us.nam.ad.pwcinternal.com>
| | Date:   Wed Feb 25 15:55:57 2015 -0500
| | 
| |     sprint 10
| |     
| *   commit c75ffa24115d65d1a474079e7946aa4433402eeb
| |\  Merge: e08452e 6a4775d
| | | Author: unknown <wbalshem010@WBALSHEM01046.us.nam.ad.pwcinternal.com>
| | | Date:   Wed Feb 25 15:02:53 2015 -0500
| | | 
| | |     Merge branch 'dev' of https://github.com/vhainnovations/PerceptiveReach into dev
| | |      
| | *   commit 6a4775d79cee9506b701727af8a60063fd2c492e
| | |\  Merge: d292eda 747750e
| | | | Author: Robert Snelling <robert.snelling@us.pwc.com>
| | | | Date:   Wed Feb 25 10:34:26 2015 -0500
| | | | 
| | | |     Merge branch 'dev' of https://github.com/VHAINNOVATIONS/PerceptiveReach into dev
| | | |     
| | | |     Conflicts:
| | | |     	Dashboard/PRDash-ADF/client/app/examples/controllers/demo.js
| | | |     
| | * | commit d292edaf36de57cb037a21699e82c0f6ee5cdd66
| |  /  Author: Robert Snelling <robert.snelling@us.pwc.com>
| | |   Date:   Wed Feb 25 10:22:47 2015 -0500
| | |   
| | |       Initial source code for the Veteran Contact and Emergency Contact widgets.
| | |    
| * | commit e08452e33a0ffe3e32dc433ca4af73854149f4f5
|  /  Merge: d69e5d8 9550ea2
| |   Author: unknown <wbalshem010@WBALSHEM01046.us.nam.ad.pwcinternal.com>
| |   Date:   Fri Feb 20 08:06:29 2015 -0500
| |   
| |       Merge branch 'dev' of https://github.com/vhainnovations/PerceptiveReach into dev
| |       
| | *   commit db95623cb3a75497eef75513f36d4e638ac537e9 (HEAD, origin/master, origin/HEAD, master)
| | |\  Merge: 4a02285 cbe14e8
| | | | Author: Robert Snelling <robert.snelling@us.pwc.com>
| | | | Date:   Thu Feb 26 14:01:58 2015 -0500
| | | | 
| | | |     Merge branch 'master' of https://github.com/VHAINNOVATIONS/PerceptiveReach
| | | |     
| | | * commit cbe14e85a38538b864e6b666a3ef925cbbdddb7d
| | |   Author: cgattu <chandrakala.gattu@us.pwc.com>
| | |   Date:   Tue Feb 24 13:36:50 2015 -0500
| | |   
| | |       Updated feature files
| | |    
| | * commit 4a02285c08728da874807b9b47f9b5043fa33da9
| | | Merge: 11163a0 39bbca9
| | | Author: Robert Snelling <robert.snelling@us.pwc.com>
| | | Date:   Thu Feb 26 13:58:40 2015 -0500
| | | 
| | |     Merge branch 'stable'
| | |    
| | * commit 39bbca97455b4c7b8c1a84e2a40b5399f306416a (origin/stable)
| |/  Merge: 21b7125 aff4346
|/|   Author: Robert Snelling <robert.snelling@us.pwc.com>
| |   Date:   Thu Feb 26 13:56:05 2015 -0500
| |   
| |       Merge branch 'test' into stable
| |   
* | commit aff43469a78e0403a17ccf4ae8d913fab04217b2
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Thu Feb 26 08:52:19 2015 -0500
| | 
| |     move stuff around
| |   
* | commit 07b0635871543959bdf2bef1d4fb62d804acac46
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Thu Feb 26 08:44:17 2015 -0500
| | 
| |     added and moved stuff around
| |   
* | commit 782bae61b9744982e75aa9b0dceb299c7e9377f9
| | Author: cgattu <chandrakala.gattu@us.pwc.com>
| | Date:   Wed Feb 25 15:13:09 2015 -0500
| | 
| |     Updated Indi Steps
| |   
* | commit d4985813f47cb3832a8ed809b0134b40f38a2075
| | Author: cgattu <chandrakala.gattu@us.pwc.com>
| | Date:   Wed Feb 25 15:06:16 2015 -0500
| | 
| |     Updated SPC_Roatser file
| |   
* | commit ff9a429af3c1f9ddc1380ba2c6ec5dc72745950d
| | Author: cgattu <chandrakala.gattu@us.pwc.com>
| | Date:   Wed Feb 25 14:56:16 2015 -0500
| | 
| |     Updated Feature file
| |   
* | commit b0a748699335421809f695fe424928d9834f0d28
| | Author: cgattu <chandrakala.gattu@us.pwc.com>
| | Date:   Wed Feb 25 14:49:04 2015 -0500
| | 
| |     Revert "Updated feature file"
| |     
| |     This reverts commit 5168f93e1be29de0357d6afa1131ec88a87f2e85.
| |   
* | commit 7717af18f6c56ac4b93e7d13a6eeb6464d45dc91
| | Author: cgattu <chandrakala.gattu@us.pwc.com>
| | Date:   Wed Feb 25 14:47:48 2015 -0500
| | 
| |     Updated feature file
| |   
* | commit ed02b8a602f1945c82a956e8d068f7d3a1a8a513
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Wed Feb 25 14:39:47 2015 -0500
| | 
| |     update rake file
| |   
* | commit 83b659761c62f6fd6bab919c7dbfe80b82dfe352
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Wed Feb 25 14:34:15 2015 -0500
| | 
| |     update files to fix syntax error
| |     
| |     update files to fix syntax error
| |   
* | commit 84665e69a7124cd80d1c978996c8ecc693f226cc
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Wed Feb 25 14:29:32 2015 -0500
| | 
| |     updated step definitions
| |   
* | commit cb86067ad5a89eba4e710fb2834ded7e64cf07ba
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Wed Feb 25 14:27:30 2015 -0500
| | 
| |     moved files around
| |     
| |     moved files around
| |   
* | commit bec92a5bdfca3d3f3fe8d564c26c6292693c1f63
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Wed Feb 25 14:25:22 2015 -0500
| | 
| |     copied files around
| |     
| |     copied files around
| |   
* | commit f8092a87e193ff7b14e2585d6d0556cd698984d0
| | Author: aqspwc <andrew.q.smith@us.pwc.com>
| | Date:   Wed Feb 25 14:23:30 2015 -0500
| | 
| |     updated rake file
| |     
| |     updated rake file for testing
| |   
* | commit a0a0997d506e463f207a6199096be769c948fc74
| | Author: radinaivanova <radina.ivanova@us.pwc.com>
| | Date:   Wed Feb 25 13:42:55 2015 -0500
| | 
| |     EmergencyContactInfo Widget Test Cases
| |     
| |     Test Cases for Emergency Contact Info
| |     
* |   commit 9091296dffaa9261b74b6829ca65fd9932d2d066
|\ \  Merge: 6d031d1 747750e
| |/  Author: unknown <asmith039@i558dev.innovations.va.gov>
| |   Date:   Tue Feb 24 12:32:43 2015 -0500
| |   
| |       Merge commit '747750ef4dfe6ce3f6f35d0194cffd1771e719bf' into HEAD
| |   
| * commit 747750ef4dfe6ce3f6f35d0194cffd1771e719bf
| | Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
| | Date:   Tue Feb 24 12:31:31 2015 -0500
| | 
| |     updated reference to config db connections
| |   
| * commit 93433fcee662a9f6475958a69b86ca556d168e8b
|   Author: Andal FeQuiere <andal.fequiere@us.pwc.com>
|   Date:   Tue Feb 24 11:34:12 2015 -0500
|   
|       PR(1323,1325,1322) - Veteran Roster Widget
|       
|       Updated Controllers, Directives, Models and template files to implement
|       Veteran Roster Widget
|  
* commit 6d031d18311dd3c1bb2fd5aff64b4202e8cde7da
  Author: cgattu <chandrakala.gattu@us.pwc.com>
  Date:   Thu Feb 19 15:46:46 2015 -0500
  
      Test
