<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.TimerTrigger>
      <spec>@midnight</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>D:\Python27\python.exe D:\BiWeeklyReport\BiWeeklyReport.py&#xd;
C:\Windows\System32\inetsrv\appcmd.exe stop sites &quot;PR_BE&quot;&#xd;
xcopy /Y D:\Jenkins\jobs\BI-Weekly_Report\workspace\chart.html D:\PerceptiveReach\Backend\html\chart.html&#xd;
C:\Windows\System32\inetsrv\appcmd.exe start sites &quot;PR_BE&quot;</command>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>