C:\>cd Users\cgattu003

C:\Users\cgattu003>cd d:
D:\

C:\Users\cgattu003>cd d:\

C:\Users\cgattu003>d:
TO GET TO D


TO RUN COMMAND LINE: 
D:\Ruby193>cd D:\

D:\>cd "Cucumber Scripts

D:\Cucumber Scripts>


C:\Users\cgattu003>d:

D:\>cd "Cucumber Scripts"

D:\Cucumber Scripts>cd IndividualContactInfo

D:\Cucumber Scripts\IndividualContactInfo>cucumber features/SPC_Individual_Contactinfo.feature


/html/body/div[2]/div/div/div/div[2]/div[1]/div/div[1]/h3/span[4]


TO RUN COMMAND LINE: 
D:\Ruby193>cd D:\

D:\>cd "Cucumber Scripts

D:\Cucumber Scripts>


C:\Users\cgattu003>d:



cd CI_CD/Cucumber Scripts/

D:\>cd "Cucumber Scripts"

D:\Cucumber Scripts>cd IndividualContactInfo:>>>>>>If I want to run one specific feature I have to use tag

D:\Cucumber Scripts\IndividualContactInfo>cucumber features/SPC_Individual_Contactinfo.feature

_________________________________________>>>>>>>>>>>>>>>>>>>>>>>>>.
If I run Edit feature the command will be :
d:\Cucumber Scripts\SPC_Widget>cucumber --tags @EditWidgetPR-1317